{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>远程康复诊疗系统</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <!-- https://fonts.google.com/specimen/Roboto -->
    <!--    <link rel="stylesheet" href="css/fontawesome.min.css" />-->
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}" />
    <!-- https://fontawesome.com/ -->
<!--    <link rel="stylesheet" href="css/bootstrap.min.css" />-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <!-- https://getbootstrap.com/ -->
<!--    <link rel="stylesheet" href="css/templatemo-style.css">-->
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}">
    <!--
	Product Admin CSS Template
	https://templatemo.com/tm-524-product-admin
	-->
    <style>
    .buju{
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    flex-direction: row-reverse;
    }
    .buju1{
    font-size: 1.1rem;
    justify-content: space-evenly;
    font-weight: 100;
    color: #fff;
    display: flex;
    position: relative;
    margin: 20px;
    flex-direction: row-reverse;
    }
    .buju2{
    font-size: 1.1rem;
    justify-content: space-between;
    font-weight: 100;
    color: #fff;
    display: flex;
    position: relative;
    margin: 20px;
    flex-direction: row-reverse;
    }
    .button {
    position: relative;
    background-color: #00b1ffd9;
	border:2px solid #00b1ffd9;
    border-radius:10px;
    font-size: 18px;
    color: #FFFFFF;
    padding: 10px 20px;
    margin: 4px 2px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #a9a9a9;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
    </style>
</head>

<body id="reportsPage">
    <div class="" id="home">
        <nav class="navbar navbar-expand-xl">
            <div class="container h-100">
<!--                <a class="navbar-brand">-->
                <a class="navbar-brand" href="index.html">
                    <h1 class="tm-site-title mb-0">远程康复训练系统</h1>
<!--                    <h1 >Product Admin</h1>-->
                </a>
            </div>

        </nav>
        <div class="container">
            <div class="buju2">

                <div class="buju">
                    <p class="text-white mt-5 mb-5">
                        <a class="text-white mt-5 mb-5" href="/login/">退出</a>
                    </p>
                </div>
                <div class="buju">
                    <p class="text-white mt-5 mb-5">欢迎, <b>亲爱的{{username}}</b>医生</p>
                </div>
            </div>
            <!-- row -->
            <div class="row tm-content-row">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block" style="text-align: center">
                        <h2 class="tm-block-title">手势分类数据库</h2>
                        <div class="buju1">
                         <a class="buju" href="#">
                            <h1 class="button">查看详情</h1>
                        </a>
                        </div>
                        <br>
                        <br>
                        <br>
                        <h2 class="tm-block-title">手势评分数据库</h2>
                        <div class="buju1">
                         <a class="buju" href="#">
                            <h1 class="button">查看详情</h1>
                         </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll ">
                        <h2 class="tm-block-title ">接手患者</h2>
                                <table class="table">
                                    <thead>
                                     <tr>
                                        <th scope="col">患者姓名</th>
                                        <th scope="col">年龄</th>
                                        <th scope="col">性别</th>
                                        <th scope="col">时间</th>
                                         <th scope="col">查看</th>
                                    </tr>
                                    <tbody>
                                        <tr>
                                            <td><b>李四</b></td>
                                            <td><b>53</b></td>
                                            <td><b>女</b></td>
                                            <td>2023.7.13</td>
                                            <td bgcolor="white"><a  href="/chakan_doc?patient_name=李四&doctor_name=陈鑫">详情</a></td>
                                        </tr>
                                        <tr>
                                            <td><b>张三</b></td>
                                            <td><b>50</b></td>
                                            <td><b>男</b></td>
                                            <td>2023.7.13</td>
                                            <td bgcolor="white"><a  href="/chakan_doc?name=张三">详情</a></td>
                                        </tr>

                                    </tbody>
                                    </thead>
                                </table>
                    </div>
                </div>
            </div>
        </div>

        <footer class="tm-footer row tm-mt-small">
            <div class="col-12 font-weight-light">
                <p class="text-center text-white mb-0 px-4 small">
                    远程康复诊疗系统.
<!--                    Design: <a rel="nofollow noopener" href="https://templatemo.com" class="tm-footer-link">Template Mo</a>-->
                </p>
            </div>
        </footer>
    </div>

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/moment.min.js' %}"></script>
    <script src="{% static 'js/Chart.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/tooplate-scripts.js' %}"></script>

    <script>
        Chart.defaults.global.defaultFontColor = 'white';
        let ctxLine,
            ctxBar,
            ctxPie,
            optionsLine,
            optionsBar,
            optionsPie,
            configLine,
            configBar,
            configPie,
            lineChart,
        barChart, pieChart;
        // DOM is ready
        $(function () {
            drawLineChart(); // Line Chart
            drawBarChart(); // Bar Chart
            drawPieChart(); // Pie Chart

            $(window).resize(function () {
                updateLineChart();
                updateBarChart();
            });
        })
    </script>
</body>

</html>